{
    "urls": {
        "root": "http://sharecode.io/",
        "login": "users/login",
        "successfull_login_return": "",
        "export": "runs/export/",
        "logout": "users/logout"
    },
    "loggin_req_keys":{
        "usrname": "username",
        "passwd": "password"
    },
    "report_json_keys":{
        "datetime": "time",
        "uid": "email",
        "code": "source",
        "result": "result",
        "lang": "lang"
    },
    "file_extension": {
        "C": "c",
        "C++": "cpp",
        "Java": "java",
        "Python": "py"
    },
    "report_json_accepted_flag": "Accepted",
    "datetime_format": "%Y-%m-%d %H:%M:%S",
    "list_file_addr": "files/list.csv",
    "list_uid_key": "Email address",
    "output_file_addr": "files/scores.csv",
    "output_overall_score_key": "A0",
    "codes_folder_addr": "files/codes",
    "deadline": "",
    "late_policies": {
        "00 00:00:00": 100,
        "00 02:00:00": 95,
        "01 02:00:00": 75,
        "02 02:00:00": 55,
        "03 02:00:00": 35,
        "04 02:00:00": 15
    },
    "questions": [
        "utap/1004",
        "utap/1005",
        "utap/1006"
    ]
}